{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@gc-usa-mono/authorization/auth-strategy": [
        "libs/authorization/auth-strategy/src/index.ts"
      ],
      "@gc-usa-mono/authorization/shared": [
        "libs/authorization/shared/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
